mailer:1.23
external-monitor-job:1.7
postbuild-task:1.8
pam-auth:1.5.1
scm-api:2.5.1
workflow-api:2.35
antisamy-markup-formatter:1.5
jsch:0.1.55
dtkit-api:2.1.1
resource-disposer:0.12
ant:1.9
git-client:2.8.0
display-url-api:2.3.1
matrix-auth:2.4.2
command-launcher:1.3
workflow-durable-task-step:2.31
javadoc:1.5
credentials-binding:1.19
dashboard-view:2.10
token-macro:2.8
structs:1.19
durable-task:1.29
workflow-step-api:2.20
plot:2.1.1
build-timeout:1.19
plain-credentials:1.5
bouncycastle-api:2.17
junit:1.28
git:3.10.0
ldap:1.20
workflow-scm-step:2.9
workflow-support:3.3
apache-httpcomponents-client-4-api:4.5.5-3.0
xunit:2.3.5
ssh-credentials:1.17
matrix-project:1.14
jdk-tool:1.2
script-security:1.60
ws-cleanup:0.37
timestamper:1.9
performance:3.17
windows-slaves:1.4
credentials:2.2.0
